<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: "Optima";
            src: url("https://cdn.braze.eu/appboy/communication/assets/font_assets/files/5f45081398ed645d5133fb67/original.ttf?1598359571") format("truetype");
        }

        @font-face {
            font-family: "Optilight";
            src: url("https://cdn.braze.eu/appboy/communication/assets/font_assets/files/5f4575cc43712c07610d8044/original.ttf?1598387660") format("truetype");
        }

        /* Client-specific styles */
        body,
        table,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Reset styles */
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Main styles */
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        .main-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 38px;
            line-height: 40px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        h2 {
            font-size: 35px;
            line-height: 35px;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        h3 {
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        p,
        .p {
            font-size: 20px;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        .full {
            width: 70%;
        }

        .sub-header {
            font-size: 14px;
            color: #a4a4ab;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .button {
            background-color: #020d39;
            color: #ffffff;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-image {
                height: auto !important;
                width: 100% !important;
            }

            .responsive-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 38px !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            h3 {
                font-size: 28px !important;
                line-height: 29px !important;
            }

            p,
            .p {
                font-size: 18px !important;
                line-height: 25px !important;
            }

            .full {
                width: 100%;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
    <table width="600" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span
                    style="font-family: Verdana, Helvetica, Geneva, sans-serif; font-size: 9px; color: #FF0004; font-weight: normal; text-decoration: none !important; margin: 20px 0 0;">
                    <strong></strong>
                </span>
            </td>
        </tr>
        <tr>
            <td width="50%" align="left">
                <span
                    style="display: block; font-size: 9px; font-family: Verdana, Arial, sans-serif; text-align: left; margin: 10px 0">
                    <b>A&ntilde;ade</b>
                    <a href="mailto:bobbibrown@em.bobbibrown.es" target="_blank"
                        style="color: #383838"><u>bobbibrown@em.bobbibrown.es</u></a>
                    a tus contactos.
                </span>
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#000000" width="600" style="padding: 25px 0;">
                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/681236e9a903de07d5492375/original.png?1746024168"
                    width="300" alt="Estée Lauder" border="0" style="display: block; height: auto;" />
            </td>
        </tr>
        <tr>
            <td width="600">

                <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <v:fill type="frame"
    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68188d1b3fabac00738fff44/original.jpg?1746439450"
    color="#ffffff" />
</v:background>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
  <tr>
    <td style="width:600px;height:704px;" valign="top">
<![endif]-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                    <!--[if !mso]><!-- -->
                    <tr>
                        <td background="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68188d1b3fabac00738fff44/original.jpg?1746439450"
                            width="100%" height="704"
                            style="background-image: url('https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68188d1b3fabac00738fff44/original.jpg?1746439450'); background-size: cover; background-repeat: no-repeat; background-position: center; height: 704px; text-align: center; vertical-align: middle;">
                            <!--<![endif]-->
                            <div style="display: inline-block; width: 100%;">
                                <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td style="text-align: center; vertical-align: middle; padding: 50px 20px 0;">
          
        <![endif]-->
                                <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    width="100%" style="margin: 0 auto;">
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle; padding: 0px 20px 0;">
                                            <h2
                                                style="font-family: Helvetica, Arial, sans-serif;; font-size: 40px; line-height: 48px; font-weight: 400; color: #ffffff; margin: 0; padding: 0;">
                                                AHORA TUS VENTAJAS<br>
                                                ¡SON DE-LUXE!
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="100"></td>
                                    </tr>
                                    <tr align="right">
                                        <td width="80%"
                                            style="text-align: center; vertical-align: middle; padding: 0px 20px 0;">

                                            <p class="full"
                                                style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 20px; line-height: 24px; color: #ffffff;  margin: 20px 0;">
                                                ¡Enhorabuena! Ya puedes disfrutar
                                                de las ventajas del nivel LUXE
                                                del programa <strong>Bobbi Brown VIP</strong>.</p>
                                            <p class="full"
                                                style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 20px; line-height: 24px; color: #ffffff;  margin: 20px 0;">
                                                Descubre los beneficios a los que
                                                puedes acceder por tu fidelidad.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center">
                                            <!--[if mso]>
                            <style type="text/css">
                                .button-text {
                                    font-family: Arial, sans-serif !important;
                                }
                            </style>
                            <![endif]-->

                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="220"
                                                style="margin: 0 auto;">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle; width:200px;" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;">DESCUBRIR</center>
                                        </v:roundrect>
                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <p class="button-text"
                                                            style="background-color: #000000; padding: 20px 0; width: 200px; color: #ffffff;-webkit-text-fill-color: #ffffff;">
                                                            <a href="#" class="button-text" target="_blank"
                                                                style="display: inline-block; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; text-align: center;-webkit-text-fill-color: #ffffff; text-decoration: none; ">
                                                                DESCUBRIR
                                                            </a>
                                                        </p>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
<!--[if gte mso 9]>
    </td>
  </tr>
</table>
<![endif]-->


                            </div>
                            <!--[if !mso]><!-- -->
                        </td>
                    </tr>
                    <!--<![endif]-->
                </table>
                <!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->

                <!-- Sección Reward Yourself -->
                <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#4b1319"
                                style="max-width: 600px;">

                                <tr>
                                    <td height="30"></td>
                                </tr>

                                <tr>
                                    <td style="padding: 20px 50px 5px 50px; text-align: center;">
                                        <h2
                                            style="font-family: Helvetica, Arial, sans-serif;; font-size: 20px; line-height: 24px; font-weight: 500; color: #ffffff; margin: 0; padding: 0;">
                                            ¿Quieres saber cuántos puntos tienes?<br>
                                            ¡Te lo recordamos!
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; vertical-align: middle; padding: 0px 20px 0">
                                        <p
                                            style="font-family: Helvetica, Arial, sans-serif;; font-size: 24px; line-height: 24px; font-weight: 600; color: #ffffff; margin: 0; padding: 0;">
                                            PUNTOS ACTUALES: XXX
                                        </p>
                                        <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/68188aff87b4df0075cb231b/original.png?1746438911"
                                            width="108px" alt="La Mer" border="0"
                                            style="display: block; max-width: 108px; height: auto; margin: 20px auto;" />


                                        <p
                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; width: 100%; font-weight:300; margin: 30px auto;">
                                            Regalo de bienvenida
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10"></td>
                                </tr>

                                <tr>
                                    <td style="text-align: center">
                                        <!--[if mso]>
                            <style type="text/css">
                                .button-text {
                                    font-family: Arial, sans-serif !important;
                                }
                            </style>
                            <![endif]-->

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="250"
                                            style="margin: 0 auto;">
                                            <tr>
                                                <td align="center">
                                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle; width:200px;" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;">ELEGIR AHORA</center>
                                        </v:roundrect>
                                        <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <p class="button-text"
                                                        style="background-color: #000000; padding: 20px 0; width: 200px; color: #ffffff;-webkit-text-fill-color: #ffffff;">
                                                        <a href="#" class="button-text" target="_blank"
                                                            style="display: inline-block; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 600; text-align: center;-webkit-text-fill-color: #ffffff; text-decoration: none; ">
                                                            ELEGIR AHORA
                                                        </a>
                                                    </p>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px 0;">
                                        <p
                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #fff; width: 70%; margin: 0px auto;">
                                            En exclusiva para</p>
                                        <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/67efb39dc4b76600734b6977/original.png?1743762333"
                                            width="200" alt="Estée Lauder" border="0"
                                            style="display: block; width: 200px; height: auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                            </table>
                            <!-- Footer -->
                            <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="100%">

                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 600px;">




                                            <tr>

                                                <td style="height: 1px; background-color: #020d39;"></td>
                                            </tr>

                                            <!-- Redes sociales -->

                                            <tr>
                                                <td valign="top" height="61" bgcolor="#000000" align="center">
                                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64c39cf827cdd627d77f487e/original.jpg?1690541304"
                                                        width="100%" height="61" alt="elcorteingles.es" border="0"
                                                        style="display:block; border: 0px none; margin: 0 auto" />
                                                </td>
                                            </tr>
                                            <tr bgcolor="#000000">
                                                <td align="center">
                                                    <table width="600" align="center" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.elcorteingles.es/entrega-2h?lid=ud8ykys4o72t"
                                                                    target="_blank"
                                                                    style="display:block; border: 0px none;"><img
                                                                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0bdb31a9214601db5c21/original.jpg?1657539547"
                                                                        width="100%" height="125"
                                                                        alt="Entrega en el d&iacute;a, Ahora, tambi&eacute;n en supermercado."
                                                                        border="0"
                                                                        style="display:block; border: 0px none;" /></a>
                                                            </td>
                                                            <td valign="top">
                                                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0bdbc348ce4d617e9b78/original.jpg?1657539547"
                                                                    width="100%" height="125"
                                                                    alt="Click &amp; Car. Recoge tu pedido en el parking, con productos de todas las categor&iacute;as y supermercado."
                                                                    border="0"
                                                                    style="display:block; border: 0px none;" />
                                                            </td>
                                                            <td valign="top">
                                                                <a href="https://www.elcorteingles.es/click-collect/?lid=o1tyopmuqchx"
                                                                    target="_blank"
                                                                    style="display:block; border: 0px none;"><img
                                                                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0bdbd70d536fd9ee9df2/original.jpg?1657539547"
                                                                        width="100%" height="125"
                                                                        alt="Recogida en tienda gratis." border="0"
                                                                        style="display:block; border: 0px none;" /></a>
                                                            </td>
                                                            <td valign="top">
                                                                <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0bdbd70d532174eeaaf5/original.jpg?1657539547"
                                                                    width="100%" height="125"
                                                                    alt="Devoluci&oacute;n gratis en tienda." border="0"
                                                                    style="display:block; border: 0px none;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr bgcolor="#000000">
                                                <td align="center" width="100%">
                                                    <table width="600" align="center" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.instagram.com/bobbibrownes/?lid=d3bl5ck7cfzt"
                                                                    target="_blank"
                                                                    style="display:inline-block; border: 0px none;"><img
                                                                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0d2cf135f5463c427724/original.jpg?1657539884"
                                                                        style="display:inline-block; border: 0px none;"
                                                                        border="0" width="100%" height="72"
                                                                        alt="Instagram" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/BobbiBrownES?ref=ts&lid=a542vlu7393r"
                                                                    target="_blank"
                                                                    style="display:inline-block; border: 0px none;"><img
                                                                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0d2ce000546691c45bdc/original.jpg?1657539884"
                                                                        style="display:inline-block; border: 0px none;"
                                                                        border="0" width="100%" height="72"
                                                                        alt="Facebook" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/channel/UCFRK_B7mgemkgfSHaOJpJgg?lid=9f8emjdllmzp"
                                                                    target="_blank"
                                                                    style="display:inline-block; border: 0px none;"><img
                                                                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/62cc0d2cd70d537ccdee981b/original.jpg?1657539884"
                                                                        style="display:inline-block; border: 0px none;"
                                                                        border="0" width="100%" height="72"
                                                                        alt="Youtube" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr bgcolor="#000000">
                                                <td>
                                                    <p
                                                        style="color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align: center;">
                                                        <a href="{{${unsubscribe_url}}}" target="_blank"
                                                            style="color: #ffffff; text-decoration:none;"><u
                                                                style="color: white;">DARSE DE
                                                                BAJA</u></a>

                                                    </p>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#000000">
                                                <td style="padding:10px;" height="50" align="center">

                                                    <p
                                                        style="color: #ffffff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:16px; margin: 15px 20px; text-align: left;">

                                                        Recibes este email porque est&aacute;s suscrito en la base de
                                                        datos de Bobbi Brown
                                                        para recibir newsletter e informaci&oacute;n sobre productos,
                                                        eventos y promociones.
                                                        Puedes darte de baja en cualquier momento haciendo <a
                                                            href="{{${unsubscribe_url}}}" target="_blank"
                                                            style="color: #ffffff;">clic
                                                            aqu&iacute;</a>. Podemos divulgar tus datos personales de
                                                        conformidad con la ley
                                                        aplicable a nuestros afiliados y proveedores de servicios para
                                                        estos fines, estos
                                                        pueden estar ubicados fuera del &Aacute;rea Econ&oacute;mica
                                                        Europea. Para obtener
                                                        más informaci&oacute;n sobre las pr&aacute;cticas de privacidad
                                                        de Est&eacute;e
                                                        Lauder S. A, consulta nuestra <a
                                                            href="http://www.bobbibrown.es/customer-service-corporate?lid=vao25moc771m#corporate-privacy"
                                                            target="_blank" style="color: #ffffff;">Pol&iacute;tica
                                                            de privacidad</a>.<br>

                                                    </p>

                                                    <p
                                                        style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:14px;  margin: 15px 20px; text-align: justify;">
                                                        Est&eacute;e Lauder S. A., Pol&iacute;gono industrial Las
                                                        Mercedes, C/Nanclares de
                                                        Oca n&ordm;3, 28022 Madrid (Espa&ntilde;a). <br><br>
                                                        ©Bobbi Brown Professional Cosmetics, Inc. Todos los derechos
                                                        reservados en todo el
                                                        mundo.
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->

</body>

</html>